# sticknotetoolbox

./: README.md  outputfile.txt  pom.xml
src/main/java/main/: Launcher.java
src/main/java/main/gui/: ClipboardManager.java  ColorManager.java  Injector.java  MainApplication.java
src/main/java/main/gui/events/: CommandEvent.java
src/main/java/main/gui/events/note/: NoteAddEvent.java  NoteColorChangeEvent.java  NotePinEvent.java  NoteRemoveEvent.java  NoteSaveEvent.java
src/main/java/main/gui/handlers/: ContentDragInHandler.java  ContentPushTarget.java  DragMoveHandler.java
src/main/java/main/gui/notepane/: ColorFloatController.java  CommandBarController.java  NotePaneController.java  NotePaneFactory.java
src/main/java/main/gui/notepane/content/: AccountingPane.java  CalculatorPane.java  CanvasPane.java  ClipPane.java  ClockPane.java  ColorPickerPane.java  CommandPane.java  ContentPane.java  ListContentPane.java  ListView.java  MidiPane.java  TextPane.java  (+1 more)
src/main/java/main/io/: IORepository.java
src/main/java/main/model/: Board.java  Loadable.java  Saveable.java
src/main/java/main/model/exceptions/: CalculationErrorException.java  NoteColorMismatchException.java  NoteImpossibleItemException.java  NumFormatException.java  StickyNoteException.java  WrongOperandException.java  WrongOperatorException.java  WrongOperatorUsageException.java
src/main/java/main/model/factory/: StickyNoteFactory.java
src/main/java/main/model/notes/: AccountingNote.java  CalculatorNote.java  CanvasNote.java  ClipNote.java  ClockNote.java  ColorPickerNote.java  CommandNote.java  Editable.java  ListStickyNote.java  MidiNote.java  NoteList.java  Observer.java  Recordable.java  RecordableStickNote.java  StickyNote.java  Subject.java  TextNote.java  Updatable.java  View.java  WeatherNote.java
src/main/java/main/service/: HttpService.java  MainService.java  StoreService.java
src/main/java/main/tui/: TerminalFrame.java
src/main/java/test/: TestAccountingNote.java  TestBoard.java  TestCalculatorNote.java  TestEditable.java  TestListStickyNote.java  TestLoadable.java  TestRecordable.java  TestSaveable.java  TestStickyNote.java
src/main/resources/: StickyNote.xml
src/main/resources/fxml/: Accounting.fxml  Calculator.fxml  Canvas.fxml  Clip.fxml  Clock.fxml  ColorFloat.fxml  ColorPicker.fxml  Command.fxml  CommandBar.fxml  MainApplication.fxml  Midi.fxml  NotePane.fxml  Text.fxml  Weather.fxml
src/main/resources/style/: Accounting.css  Calculator.css  Clip.css  Clock.css  ColorFloat.css  ColorPicker.css  Command.css  CommandBar.css  MainApplication.css  Midi.css  Text.css  Weather.css  content.css  example.css
templates/: generate.lua  template.sh  template1  template3
templates/old/: AccountingPanel.java  AppFrame.java  BoardPanel.java  CalculatorPanel.java  ClockPanel.java  NotePanel.java  TextPanel.java
