<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<!--<fx:root type="javafx.scene.layout.BorderPane"-->
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/10.0.1"
            fx:id="root"
            fx:controller="main.gui.notepane.NotePaneController"
            prefWidth="250"
            prefHeight="250">

    <AnchorPane fx:id="wrapper_floating">
        <fx:include fx:id="colorFloat" source="ColorFloat.fxml"/>
    </AnchorPane>

    <top>
        <fx:include fx:id="commandBar" source="CommandBar.fxml"/>
    </top>

    <center>
        <Pane fx:id="wrapper_note" id="pane"/>
    </center>

</BorderPane>
